:root {
  --primary-color: #3a7bd5;
  --primary-light: #00d2ff;
  --text-dark: #1a237e;
  --text-light: #455a64;
  --background: #f5f7fa;
  --white: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  background: var(--background);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  color: var(--text-dark);
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 1rem;
}

.header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-light), var(--primary-color));
  border-radius: 2px;
}

.add-task-form {
  background: var(--white);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 
    0 10px 20px rgba(0, 0, 0, 0.1),
    0 6px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.add-task-form input {
  flex: 1;
  padding: 0.8rem 1.2rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.add-task-form input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.1);
}

.add-task-form button {
  padding: 0.8rem 2rem;
  background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
  color: var(--white);
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-task-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(58, 123, 213, 0.3);
}

.tasks-list {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.task-item {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.05),
    0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.task-item:hover {
  transform: translateY(-3px);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.task-header h3 {
  color: var(--text-dark);
  margin: 0;
  font-size: 1.2rem;
}

.scheduled-time {
  color: var(--text-light);
  font-size: 0.9rem;
}

.timer {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin: 1rem 0;
  padding: 0.5rem;
  border-radius: 10px;
  background: rgba(58, 123, 213, 0.1);
}

.timer.timer-warning {
  color: #ef6c00;
  background: rgba(239, 108, 0, 0.1);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

.task-status {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.status-pending {
  color: #ffa726;
}

.status-in-progress {
  color: #29b6f6;
}

.status-completed {
  color: #66bb6a;
}

.status-aborted {
  color: #ef5350;
}

.task-actions {
  display: flex;
  gap: 0.8rem;
  margin-top: 1rem;
}

.task-actions button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-btn {
  background: #e3f2fd;
  color: #1976d2;
}

.delete-btn {
  background: #ffebee;
  color: #c62828;
}

.start-btn {
  background: #e8f5e9;
  color: #2e7d32;
}

.complete-btn {
  background: #e8f5e9;
  color: #2e7d32;
}

.abort-btn {
  background: #ffebee;
  color: #c62828;
}

.task-actions button:hover {
  transform: translateY(-2px);
  filter: brightness(0.95);
}

.app-container .container{
  position: relative;
  left: 450px;
}

@media (max-width: 768px) {
  .app-container {
    padding: 1rem;
  }

  .add-task-form {
    flex-direction: column;
    padding: 1.5rem;
  }

  .task-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .task-actions {
    flex-wrap: wrap;
  }

  .task-actions button {
    flex: 1;
    min-width: 120px;
  }
}
