

.overall-stats {
    margin: 3rem auto;
    padding: 2.5rem;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border-radius: 20px;
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.1),
        0 6px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    max-width: 1200px;
    width: 90%;
}

.overall-stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #00d2ff, #3a7bd5);
}

.overall-stats::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(255, 255, 255, 0.8), transparent);
    pointer-events: none;
}

.overall-stats h3 {
    margin: 0 0 2rem 0;
    color: #1a237e;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.overall-stats h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #00d2ff, #3a7bd5);
    border-radius: 2px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: stretch;
    position: relative;
    z-index: 1;
    max-width: 1000px;
    margin: 0 auto;
}

.stat-item {
    padding: 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 
        0 4px 6px rgba(0, 0, 0, 0.05),
        0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 160px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(255, 255, 255, 0.8), transparent);
    pointer-events: none;
}

.stat-item:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 
        0 8px 12px rgba(0, 0, 0, 0.1),
        0 3px 6px rgba(0, 0, 0, 0.1);
}

.stat-label {
    display: block;
    margin-bottom: 1.5rem;
    color: #455a64;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a237e;
    text-align: center;
    line-height: 1.2;
    position: relative;
    z-index: 1;
    animation: countUp 0.5s ease-out forwards;
}

.efficiency .stat-value {
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-size: 2.2rem;
    transition: all 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.efficiency .stat-value.high {
    background: linear-gradient(135deg, #43a047, #1b5e20);
    color: white;
    box-shadow: 
        0 4px 15px rgba(67, 160, 71, 0.4),
        inset 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.efficiency .stat-value.medium {
    background: linear-gradient(135deg, #ffa726, #ef6c00);
    color: white;
    box-shadow: 
        0 4px 15px rgba(255, 167, 38, 0.4),
        inset 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.efficiency .stat-value.low {
    background: linear-gradient(135deg, #ef5350, #c62828);
    color: white;
    box-shadow: 
        0 4px 15px rgba(239, 83, 80, 0.4),
        inset 0 -2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .overall-stats {
        padding: 2rem 1.5rem;
        margin: 2rem auto;
        width: 95%;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        max-width: 400px;
    }

    .stat-item {
        min-height: 140px;
        padding: 1.5rem;
    }

    .stat-value {
        font-size: 2rem;
    }

    .efficiency .stat-value {
        font-size: 1.8rem;
        padding: 0.6rem 1.5rem;
    }
}

/* Animation for stat values */
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
